# Team16_BE

./: .gitignore  Dockerfile  README.md
animory/: .gitignore  build.gradle  settings.gradle
animory/.jpb/: jpb-settings.xml
animory/docs/: 기획안.md  프로젝트_가이드라인.md
animory/gradle/wrapper/: gradle-wrapper.properties
animory/src/main/java/com/daggle/animory/: AnimoryApplication.java
animory/src/main/java/com/daggle/animory/_core/: GlobalExceptionHandler.java  GlobalValidationHandler.java
animory/src/main/java/com/daggle/animory/_core/errors/: BadRequest400.java  Forbidden403.java  GlobalExceptionHandler.java  GlobalValidationHandler.java  InternalServerError500.java  NotFound404.java  Unauthorized401.java
animory/src/main/java/com/daggle/animory/_core/errors/exception/: BadRequest400.java  Forbidden403.java  InternalServerError500.java  NotFound404.java  UnAuthorized401.java  Unauthorized401.java
animory/src/main/java/com/daggle/animory/_core/utils/: ApiError.java  ApiResult.java  ApiUtils.java
animory/src/main/java/com/daggle/animory/common/: FilterResponseUtils.java  RefinedPage.java  Response.java
animory/src/main/java/com/daggle/animory/common/config/: CorsConfiguration.java  EnumConverterConfiguration.java  InterceptorConfiguration.java  JpaAuditConfiguration.java  SpringDocConfiguration.java  SpringSecurityConfiguration.java  WebConfiguration.java
animory/src/main/java/com/daggle/animory/common/entity/: BaseEntity.java
animory/src/main/java/com/daggle/animory/common/error/: GlobalExceptionHandler.java  GlobalValidationHandler.java  ValidationException.java
animory/src/main/java/com/daggle/animory/common/errors/: GlobalExceptionHandler.java  GlobalValidationHandler.java
animory/src/main/java/com/daggle/animory/common/exception/: ValidationException.java
animory/src/main/java/com/daggle/animory/common/logger/: MethodExecutionTimeLogger.java  RequestLogger.java
animory/src/main/java/com/daggle/animory/common/security/: Auth.java  Authorized.java  JwtAuthenticationFilter.java  PasswordEncoder.java  RequireRole.java  SecurityConfig.java  SecurityGuard.java  TokenFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
animory/src/main/java/com/daggle/animory/controller/pet/: PetController.java
animory/src/main/java/com/daggle/animory/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountRole.java  AccountService.java
animory/src/main/java/com/daggle/animory/domain/account/entity/: Account.java  (+1 more)
animory/src/main/java/com/daggle/animory/domain/fileserver/: FileController.java  FileRepository.java  LocalFileRepository.java  S3Configuration.java  S3FileRepository.java  S3Util.java
animory/src/main/java/com/daggle/animory/domain/pet/: PetController.java  PetRepository.java  PetService.java
animory/src/main/java/com/daggle/animory/domain/shelter/: Province.java  ProvinceConverter.java  Shelter.java  ShelterAddress.java  ShelterController.java  ShelterRepository.java  ShelterService.java
animory/src/main/java/com/daggle/animory/domain/shortform/: ShortFormController.java  ShortFormControllerApi.java  ShortFormService.java
animory/src/main/java/com/daggle/animory/model/: Account.java  AccountRole.java  Province.java  Shelter.java  ShelterAddress.java
animory/src/main/java/com/daggle/animory/model/pet/: AdoptionStatus.java  NeutralizationStatus.java  Pet.java  PetPolygonProfile.java  PetType.java  Sex.java
animory/src/main/java/com/daggle/animory/service/pet/: PetService.java
animory/src/main/java/com/daggle/animory/shortform/: ShortFormController.java  ShortFormService.java
animory/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
animory/src/main/resources/db/migration/: V1.0.0__init.sql  V2.0.0__drop_petpolygonprofile.sql  V3.0.0__create_petvideo.sql  V3.1.0__add_baseEntity_petvideo.sql  V3.1.0__add_created_updated_datetime_petvideo.sql  V4.0.0__create_petvideolike.sql  V4.1.0__add_zone_code.sql
animory/src/main/resources/logger/: property.xml
animory/src/test/java/com/daggle/animory/: AnimoryApplicationTests.java
animory/src/test/java/com/daggle/animory/acceptance/: AccountTest.java  AnimoryAcceptanceTest.java  PetTest.java  Requirement-Specification.txt  ShelterTest.java  ShortFormTest.java
animory/src/test/java/com/daggle/animory/common/: ResponseTest.java
animory/src/test/java/com/daggle/animory/common/security/: TokenProviderTest.java
animory/src/test/java/com/daggle/animory/controller/pet/: PetControllerTest.java
animory/src/test/java/com/daggle/animory/domain/: ShelterFixture.java
animory/src/test/java/com/daggle/animory/domain/account/: AccountControllerTest.java  AccountFixture.java  AccountServiceTest.java
animory/src/test/java/com/daggle/animory/domain/fileserver/: FileControllerTest.java  LocalFileRepositoryTest.java  S3UtilTest.java
animory/src/test/java/com/daggle/animory/domain/pet/: PetControllerTest.java  PetRepositoryTest.java
animory/src/test/java/com/daggle/animory/domain/shelter/: ShelterControllerTest.java  ShelterFixture.java  ShelterRepositoryTest.java  ShelterServiceTest.java
animory/src/test/java/com/daggle/animory/domain/shortform/: ShortFormControllerTest.java  ShortFormRepositoryTest.java
animory/src/test/java/com/daggle/animory/shortform/: ShortFormControllerTest.java
animory/src/test/java/com/daggle/animory/testutil/: AcceptanceTest.java  DataJpaTestWithDummyData.java  WithTimeSupportObjectMapper.java
animory/src/test/java/com/daggle/animory/testutil/datajpatest/: DataJpaTestWithDummyData.java  WithTimeSupportObjectMapper.java
animory/src/test/java/com/daggle/animory/testutil/fixture/: AccountFixture.java  PetFixture.java  PetPolygonProfileFixture.java  ShelterFixture.java
animory/src/test/java/com/daggle/animory/testutil/webmvctest/: BaseWebMvcTest.java
animory/src/test/resources/sql/: PetVideoRepositoryOrderByTest.sql
animory/src/test/ux/: shortform.home.html
(+153 files in other folders)
