<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>숏폼 영상 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        #video-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }
        video {
            max-width: 100%;
            max-height: calc(100vh - 60px); /* 60px은 버튼의 높이 */
            display: block;
            margin: 0 auto;
        }
        #next-button {
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="video-container">
    <video controls id="video-player" autoplay muted loop>
        <source src="https://kakao-techcampus.s3.ap-northeast-2.amazonaws.com/66YJVfJiDtO2bMIg.mp4" type="video/mp4">
    </video>
</div>
<button id="next-button">다음 영상</button>

<script>
    const videoPlayer = document.getElementById("video-player");
    const nextButton = document.getElementById("next-button");
    const videoSources = [
        "https://kakao-techcampus.s3.ap-northeast-2.amazonaws.com/66YJVfJiDtO2bMIg.mp4",
        "https://kakao-techcampus.s3.ap-northeast-2.amazonaws.com/1.mp4",
        "https://kakao-techcampus.s3.ap-northeast-2.amazonaws.com/clHUJdvayRx-2Iuh.mp4" // 필요한 만큼 추가
    ];
    let currentVideoIndex = 0;

    // 다음 영상으로 이동
    nextButton.addEventListener("click", showNextVideo);

    function showNextVideo() {
        currentVideoIndex = (currentVideoIndex + 1) % videoSources.length;
        videoPlayer.src = videoSources[currentVideoIndex];
        videoPlayer.play();
        videoPlayer.muted = false;
    }
</script>
</body>
</html>

